PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $NewBet$_load
  DECLPROC $NewBetResponse$_store
  DECLPROC $NewBetResponse$_store_cell
  DECLPROC $CloseBet$_load
  DECLPROC $InternalSetBet$_store
  DECLPROC $InternalSetBet$_store_cell
  DECLPROC $InternalCloseBet$_store
  DECLPROC $InternalCloseBet$_store_cell
  DECLPROC $BettingContract$_store
  DECLPROC $BettingContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Bet$init$_store
  DECLPROC $BettingContract$init$_load
  DECLPROC $BettingContract$_contract_init
  DECLPROC $BettingContract$_contract_load
  DECLPROC $BettingContract$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Bet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $BettingContract$_fun_betsCounter
  DECLPROC $BettingContract$_fun_betAdress
  DECLPROC $BettingContract$_fun_forward
  DECLPROC $BettingContract$_fun_reply
  DECLPROC $BettingContract$_fun_notify
  DECLPROC $BettingContract$_fun_requireOwner
  DECLPROC $BettingContract$_fun_owner
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $InternalSetBet$_constructor_chosenTeam_hackatonPosition_buildLink_owner
  DECLPROC $NewBetResponse$_constructor_seqno
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $InternalCloseBet$_constructor_excess
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $BettingContract$_internal_binary_NewBet
  DECLPROC $BettingContract$_internal_binary_CloseBet
  DECLPROC $BettingContract$_internal_binary_Deploy
  97496 DECLMETHOD %betsCounter
  118257 DECLMETHOD %betAdress
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BettingContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $NewBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    4114103400 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    16 LDU
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $NewBetResponse$_store PROCINLINE:<{
    3337289750 PUSHINT
    ROT
    32 STU
    32 STU
  }>
  $NewBetResponse$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $NewBetResponse$_store INLINECALLDICT
    ENDC
  }>
  $CloseBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    4278480938 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    1 LDI
    -ROT
  }>
  $InternalSetBet$_store PROCINLINE:<{
    1640874180 PUSHINT
    s0 s5 XCHG2
    32 STU
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    16 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalSetBet$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $InternalSetBet$_store INLINECALLDICT
    ENDC
  }>
  $InternalCloseBet$_store PROCINLINE:<{
    3704320609 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalCloseBet$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InternalCloseBet$_store INLINECALLDICT
    ENDC
  }>
  $BettingContract$_store PROCINLINE:<{
    s2 s3 XCHG2
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $BettingContract$_load PROCINLINE:<{
    16 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Bet$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BettingContract$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $BettingContract$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
  }>
  $BettingContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BettingContract$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BettingContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $BettingContract$_contract_init INLINECALLDICT
  }>
  $BettingContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $BettingContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Bet$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    47361 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    47361 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Bet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $BettingContract$_fun_betsCounter PROCREF:<{
    DUP
  }>
  $BettingContract$_fun_betAdress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    s1 s3 s0 XCHG3
    $Bet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $BettingContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BettingContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $BettingContract$_fun_forward INLINECALLDICT
  }>
  $BettingContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $BettingContract$_fun_forward INLINECALLDICT
  }>
  $BettingContract$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $BettingContract$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $InternalSetBet$_constructor_chosenTeam_hackatonPosition_buildLink_owner PROCINLINE:<{
  }>
  $NewBetResponse$_constructor_seqno PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $InternalCloseBet$_constructor_excess PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $BettingContract$_internal_binary_NewBet PROCINLINE:<{
    s0 s3 XCHG
    INC
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    $Bet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s3 s6 XCHG
    s5 s7 s0 XCHG3
    $InternalSetBet$_constructor_chosenTeam_hackatonPosition_buildLink_owner INLINECALLDICT
    $InternalSetBet$_store_cell INLINECALLDICT
    s3 s4 XCHG
    200000000 PUSHINT
    2SWAP
    2 PUSHINT
    s6 s2 XCHG2
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DUP
    $NewBetResponse$_constructor_seqno INLINECALLDICT
    $NewBetResponse$_store_cell INLINECALLDICT
    $BettingContract$_fun_reply INLINECALLDICT
  }>
  $BettingContract$_internal_binary_CloseBet PROCINLINE:<{
    DROP
    3 -ROLL
    $BettingContract$_fun_requireOwner INLINECALLDICT
    58487 PUSHINT
    s4 s1 PUSH2
    LEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    s1 s3 s0 XCHG3
    s1 s6 XCHG
    $Bet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    $InternalCloseBet$_constructor_excess INLINECALLDICT
    $InternalCloseBet$_store_cell INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    ROT
  }>
  $BettingContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $BettingContract$_fun_notify INLINECALLDICT
  }>
  %betsCounter PROC:<{
    $BettingContract$_contract_load INLINECALLDICT
    $BettingContract$_fun_betsCounter INLINECALLDICT
    3 1 BLKDROP2
  }>
  %betAdress PROC:<{
    $BettingContract$_contract_load INLINECALLDICT
    3 ROLL
    $BettingContract$_fun_betAdress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $BettingContract$_contract_load INLINECALLDICT
    $BettingContract$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d634c45587a3941665865413379556857483674506d5738516339736131767a52554a4d773775787667485850} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BettingContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4114103400 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NewBet$_load INLINECALLDICT
      1 3 BLKDROP2
      $BettingContract$_internal_binary_NewBet INLINECALLDICT
      TRUE
    }>
    DUP
    4278480938 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CloseBet$_load INLINECALLDICT
      1 2 BLKDROP2
      $BettingContract$_internal_binary_CloseBet INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $BettingContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BettingContract$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $BettingContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BettingContract$_contract_store INLINECALLDICT
  }>
}END>c
