PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalSetBet$_load
  DECLPROC $InternalCloseBet$_load
  DECLPROC $Bet$_store
  DECLPROC $Bet$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $BetDetails$_to_external
  DECLPROC $Bet$init$_load
  DECLPROC $Bet$_contract_init
  DECLPROC $Bet$_contract_load
  DECLPROC $Bet$_contract_store
  DECLPROC $global_send
  DECLPROC $BetDetails$_constructor_chosenTeam_hackatonPosition_buildLink
  DECLPROC $Bet$_fun_betDetails
  DECLPROC $Bet$_fun_owner
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Bet$_fun_forward
  DECLPROC $Bet$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Bet$_internal_binary_InternalSetBet
  DECLPROC $Bet$_internal_binary_InternalCloseBet
  DECLPROC $Bet$_internal_binary_Deploy
  72585 DECLMETHOD %betDetails
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Bet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalSetBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    1640874180 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    16 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $InternalCloseBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    3704320609 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Bet$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    256 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    16 STU
    ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $Bet$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    16 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    7 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $BetDetails$_to_external PROCINLINE:<{
  }>
  $Bet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Bet$_contract_init PROCREF:<{
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    0 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s0 s1 s3 XCHG3
    FALSE
  }>
  $Bet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Bet$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Bet$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Bet$_contract_init INLINECALLDICT
  }>
  $Bet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $Bet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $BetDetails$_constructor_chosenTeam_hackatonPosition_buildLink PROCINLINE:<{
  }>
  $Bet$_fun_betDetails PROCREF:<{
    s4 s2 s3 PUSH3
    $BetDetails$_constructor_chosenTeam_hackatonPosition_buildLink INLINECALLDICT
  }>
  $Bet$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Bet$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Bet$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Bet$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Bet$_internal_binary_InternalSetBet PROCINLINE:<{
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    59861 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    9826 PUSHINT
    SWAP
    NOT
    THROWANYIFNOT
    s1 s2 XCHG
    TRUE
  }>
  $Bet$_internal_binary_InternalCloseBet PROCINLINE:<{
    23695 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Bet$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Bet$_fun_notify INLINECALLDICT
  }>
  %betDetails PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_betDetails INLINECALLDICT
    7 3 BLKDROP2
    $BetDetails$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5959336f6e443962684d33374559506b694d6455767172316a756d55487a666e726831646b4c795872645776} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Bet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1640874180 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalSetBet$_load INLINECALLDICT
      1 4 BLKDROP2
      $Bet$_internal_binary_InternalSetBet INLINECALLDICT
      TRUE
    }>
    DUP
    3704320609 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalCloseBet$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_InternalCloseBet INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Bet$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $Bet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Bet$_contract_store INLINECALLDICT
  }>
}END>c
